<!DOCTYPE html>
<html>
<head>
   
<title>Twitter Analysis</title> 
<meta name="keywords" content="" />
<meta name="description" content="" />

<link href="tooplate_style.css" rel="stylesheet" type="text/css" />

    <style type="text/css">
        .style1
        {
            color: #CC6600;
            font-size: xx-large;
            font-family: "Times New Roman", Times, serif;
        }
        .style2
        {
            font-family: "Times New Roman", Times, serif;
            color: #0066FF;
        }
        .style3
        {
            font-family: "Times New Roman", Times, serif;
        }
        .style4
        {
            width: 290px;
            height: 283px;
        }
        .style5
        {
            color: Brown;
            font-size: x-large;
            font-family: "Times New Roman", Times, serif;
        }
    </style>

</head>
<body> 

<div id="tooplate_header_wrapper">

    <div id="tooplate_header">
    
        <div id="site_title">
      
        
        	
        
            <span class="style1"><strong>Twitter Analysis<br />
            </strong></span>
            <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span class="style2">&nbsp; .... A Place for Analyzing your Twitter Data </span></div> <!-- end of site_title -->
        
        <div id="header_phone_no">

		
        
        </div>
        
        <div class="cleaner_h10"></div>
        
        <div id="tooplate_menu">
        	
            <div id="home_menu"><a href="#"></a></div>
                
            <ul>
                <li class="style3"><a href="home.html" class="current">Home</a></li>
              
                <li class="style3"><a href="TwitterResults.html">Twitter Data Results</a></li>
                <li class="style3"><a href="aboutus.html">About Us</a></li>
                <li class="style3"><a href="contact.html">Contact Us</a></li>
                <li class="style3"><a href="help.html">help?</a></li>
            </ul>    	
        
        </div> <!-- end of tooplate_menu -->
        
    </div>	  
</div> <!-- end of header_wrapper -->



<div id="tooplate_main">
    
    <div id="tooplate_content">
    
   <p><font size="3" color="brown"> Twitter Analysis Application was developed for analyzing the twitter data by writing the analytical queries on Twitter Data.</font></p>
       <table height="200">
       
       
       </table>
    </div>
     <div id="tooplate_sidebar">
        <img src="images/twitter.png" width="250" height="300">
           
</div>

    <div class="cleaner"></div>  

<div id="tooplate_footer_wrapper">

     <div id="tooplate_footer">
    
      Copyright @ 2015 &nbsp; &nbsp;&nbsp<a href="http://www.twitteranalysis.bluemix.net">www.twitteranalysis.bluemix.net</a>
    
    </div> <!-- end of tooplate_footer -->

</div> 
    
</body>
</html>