<!DOCTYPE html>
<head>
<title>Tweets Status Analysis</title>
    <meta HTTP-EQUIV="X-UA-COMPATIBLE" CONTENT="IE=EmulateIE9" >
    <script type="text/javascript" src="Scripts/d3.min.js" ></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script type="text/javascript" src="Scripts/radialProgress.js"></script>
    <link type="text/css" rel="stylesheet" href="styles/style.css">

    <style>

        #test .arc2 {
            stroke-weight:0.1;
            fill: #3660b0;
        }

        #outer {
            background:#FFFFFF;
            border-radius: 5px;
            color: #000;
        }

        #div1, #div2, #div3, #div4 {
            width: 33%;
            height: 200px;
            box-sizing: border-box;
            float: left;
        }

        #div2 .arc {
            stroke-weight: 0.1;
            fill: #f0a417;
        }

        #div2 .arc2 {
            stroke-weight: 0.1;
            fill: #b00d08;
        }

        #div3 .arc {
            stroke-weight: 0.1;
            fill: #1d871b;
        }


        .selectedRadial {
            border-radius: 3px;
            background: #f4f4f4;
            color: #000;
            box-shadow: 0 1px 5px rgba(0,0,0,0.4);
            -moz-box-shadow: 0 1px 5px rgba(0,0,0,0.4);
            border: 1px solid rgba(200,200,200,0.85);
        }

        .radial {
            border-radius: 3px;
            background: #FFFFFF;
            color	: #000;

        }


    </style>
</head>

<body>

<table>
	<tr>
	<td><font size="4" color="blue"></font> </td>
	<td></td><td></td><td width="900"></td><td><a href="Home.html"><img src="images/home.png" width="70" height="50"></a>
	</tr>
	
		
	</table> 
<p style="font-size: large;color: Blue;">Total Tweets: <font size="3" color="red">314576</p>
<div id='outer' style="width: 1000px; height:800px; margin: 0px auto; margin-top:20px; padding:10px">
    <div id="main" style="width:1000px; height:200px; margin: 0px auto; ">
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
    </div>
</div>    
<script language="JavaScript">

    var div1=d3.select(document.getElementById('div1'));
    var div2=d3.select(document.getElementById('div2'));
    var div3=d3.select(document.getElementById('div3'));
    var rows;
    d3.csv("Query9.csv", function(data) {
    	  rows = data;
		var x=rows[0].TweetStatus;
		var c=rows[0].Percentage;
    	var rp1 = radialProgress(document.getElementById('div1'))
                .label(x+"\t"+c)
                .diameter(200)
                .value(c)
                .render();

        var rp2 = radialProgress(document.getElementById('div2'))
                .label(rows[1].TweetStatus+"\t"+rows[1].Percentage)
                .diameter(200)
                .value(rows[1].Percentage)
                .render();

        var rp3 = radialProgress(document.getElementById('div3'))
                .label(rows[2].TweetStatus+"\t"+rows[2].Percentage)
                .diameter(200)
                .value(rows[2].Percentage)
                .render();
    });
</script>

</body>
</html>